{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Polindrome",
      "request": "launch",
      "mainClass": "Functions.Polindrome",
      "projectName": "Java Programs"
    },
    {
      "type": "java",
      "name": "MaxAndMin",
      "request": "launch",
      "mainClass": "Functions.MaxAndMin",
      "projectName": "Java Programs"
    },
    {
      "type": "java",
      "name": "LeetCode_1281",
      "request": "launch",
      "mainClass": "Control_Statements.BasicJavaPrograms.LeetCode_1281",
      "projectName": "Java Programs"
    },
    {
      "type": "java",
      "name": "Hi",
      "request": "launch",
      "mainClass": "Hi",
      "projectName": "Java Programs"
    },
    {
      "type": "java",
      "name": "NumericalQuestions",
      "request": "launch",
      "mainClass": "Basics.NumericalQuestions",
      "projectName": "Java Programs"
    },
    {
      "type": "java",
      "name": "Hello",
      "request": "launch",
      "mainClass": "Basics.Hello",
      "projectName": "Java Programs"
    },
    {
      "type": "java",
      "name": "hello",
      "request": "launch",
      "mainClass": "hello",
      "projectName": "Java Programs"
    },
    {
      "type": "java",
      "name": "Hello",
      "request": "launch",
      "mainClass": "Hello",
      "projectName": "Java Programs"
    },
    {
      "type": "java",
      "name": "Patterns",
      "request": "launch",
      "mainClass": "Patterns",
      "projectName": "Java Programs"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Armstrong",
      "request": "launch",
      "mainClass": "Armstrong",
      "projectName": "Java Programs_1b08b5be"
    },
    {
      "type": "java",
      "name": "Hello",
      "request": "launch",
      "mainClass": "Hello",
      "projectName": "Java Programs_1b08b5be"
    },
    {
      "type": "java",
      "name": "NumericalQuestions",
      "request": "launch",
      "mainClass": "NumericalQuestions",
      "projectName": "Java Programs_1b08b5be"
    },
    {
      "type": "java",
      "name": "OptimizedArmstrongNumberChecker",
      "request": "launch",
      "mainClass": "OptimizedArmstrongNumberChecker",
      "projectName": "Java Programs_1b08b5be"
    },
    {
      "type": "java",
      "name": "Patterns",
      "request": "launch",
      "mainClass": "Patterns",
      "projectName": "Java Programs_1b08b5be"
    }
  ]
}
